language: php

php:
  - 5.5.9

before_script:
  - cp app/config/parameters.yml.travis app/config/parameters.yml
  - mysql -e 'create database symfony;'
  - composer install
  - php app/console doctrine:schema:create --env=test

script: phpunit -c app/

services:
  - elasticsearch

notifications:
  email: netbs@sauvabelin.ch
  slack: netbs:kV6ZYhENYoPAI1AAcyr7XwIq
