language: php

php:
  - 5.6

before_script:
  #setup parameters for tests in travis
  - cp app/config/parameters.yml.travis app/config/parameters.yml
  - composer install
  #start database
  #- mysql -e 'create database symfony;'
  - php app/console app:script restart_database
  #fill database with faker
  - php app/console app:script populate_with_faker

script: php app/console app:tests group:travis

services:
  - elasticsearch

notifications:
  email: netbs@sauvabelin.ch
  slack: netbs:kV6ZYhENYoPAI1AAcyr7XwIq
